// Top level versions of Titan instance methods.

// These provide a syntactic sugar by referring to an internally declared global instance of Titan, allowing you to write very simple main files (see `README.md`)

// These methods are automatically generated by Sourcery, and can be found in the Templates/ folder.
{% for method in type.Titan.methods %}
public func {{ method.shortName }}({% for param in method.parameters %}{% if param.argumentLabel != param.name %}{{ param.argumentLabel }} {% endif %}{{ param.name }}: {{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}) {
  GlobalDefaultTitanInstance.{{ method.shortName }}({% for param in method.parameters %}{% if param.argumentLabel != "_" %}{{ param.argumentLabel }}: {% endif %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
}
{% endfor %}
